/*
Copyright 2017 Ziadin Givan

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

https://github.com/givanz/VvvebJs
*/

body
{
	font-family:"Helvetica Neue", Helvetica, -apple-system, Arial, "Lucida Grande", system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

//$form-select-indicator: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 2'%3E%3Cpath fill='%23aaa' d='M 2,2 0,0 h 4 z'/%3E%3C/svg%3E");

$form-select-indicator: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 14 14'><path fill='none' stroke='%23aaa' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/></svg>");
$form-select-bg-size: 10px 12px;
$form-select-bg-position: right 0.7rem center;

$input-btn-padding-y: .4rem;
$input-btn-padding-x: .5rem;
$custom-select-padding-y: .4rem;
//$light: var(--bs-secondary-bg-subtle);
//$blue:#495ffb;

#logo {
	
	html[data-bs-theme="dark"] & {
	    filter: brightness(3);
	}
}

$input-height: default;

$la-font-path: '../fonts/line-awesome';
$la-css-prefix-lar: 'la';
$la-css-prefix-las: 'la';

i.la {
	font-style:normal;
}


$link-decoration: none;
$font-size-base: 1rem;

@import "line-awesome/line-awesome";
@import "ionicons";
@import "bootstrap/bootstrap";
@import "builder";
@import "components/gallery";


.btn-icon
{
	font-weight:500;
	text-transform:capitalize;
	margin-bottom:0px;
	//padding:0.4rem 2rem;
	box-shadow:1px 1px 2px 1px rgba(var(--bs-body-color-rgb),0.07),1px 1px 2px 1px rgba(var(--bs-body-bg-rgb),0.15) inset;
	border:none;	
	position:relative;
	
	i:first-child
	{
		display: inline-block;
		margin-right:0.3rem;
		//font-size: 21px;
		opacity:0.7;
	}
	
	&.btn-outline-primary
	{
		border-width:0px;
		box-shadow:0px 0px 1px 0px #3478f2;
		background-color:var(--bs-body-bg);

		&:hover
		{
			color:var(--bs-link-color);
			background:$gray-100;
		}
		
		i {
			//border-right:1px solid rgba(var(--bs-body-color-rgb), 0.1);
			background:transparent;
		}
	}
	
	&.btn-outline-secondary {
		//box-shadow:0px 0px 3px 1px rgba(var(--bs-body-color-rgb), 0.1), -1px 1px 2px 0px rgba(var(--bs-body-bg-rgb), 0.15) inset;
		box-shadow:rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(var(--bs-body-color-rgb), 0.12) 0px 1px 2px 0px, rgba(var(--bs-body-color-rgb), 0.08) 0px 0px 0px 1px;
		//--bs-btn-bg:var(--bs-body-bg);
	}
	
	&.btn-gray
	{
		i
		{
		}
	}
	
	&.btn-secondary
	{
		box-shadow:-1px 1px 2px 1px rgba(var(--bs-body-color-rgb),0.07),-1px 1px 2px 0px rgba(var(--bs-body-bg-rgb),0.15) inset;

		i
		{
			background: transparent;
		}
	}

	&.btn-primary {
		box-shadow:rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(255, 255, 255, 0.2) 0px 0.75px 0px 0px inset, rgba(var(--bs-primary-rgb), 0.4) 0px 1px 2px 0px, rgba(var(--bs-primary-rgb), 0.8) 0px 0px 0px 1px;
		i {
			/*background: rgba(var(--bs-body-bg-rgb), 0.1);*/
		}
	}
	
	&.btn-sm {
		i {
			//padding: 0.5rem 0.5rem;
		}
	}
	&:after {
		content: ".";
		background-image:linear-gradient(rgba(var(--bs-body-bg-rgb), 1), rgba(var(--bs-body-bg-rgb), 0));
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		opacity: 0.16;
	}

	&.btn-outline-secondary:after,&.btn-outline-primary:after {
		background-image: linear-gradient(rgba(var(--bs-body-color-rgb), 0), rgba(var(--bs-body-color-rgb), 1));
		opacity: 0.03;
	}
}

label.form-check .form-check-input {
    float: none;
    vertical-align: middle;
    margin-right: 0.2rem;
}
.form-check .form-check-input {
    position: relative;
    box-shadow: 0px 0px 2px 1px rgba(var(--bs-body-color-rgb), 0.07) inset;
}

.alert-light {
    //color: #525252;
    //background-color: whitesmoke;
    //border-color: #f0f0f0;
}

.modal-full .modal-dialog.modal-xl {
    max-width: 90%;
}

.modal-full .modal-dialog.modal-xl.modal-dialog-scrollable .modal-content {
	min-height:50%;
}

.btn-outline-secondary
{
	//color:#555;
	//border-color:var(--bs-border-color);
}


.align-left {
	float:left;
	margin-bottom: 25px;
    max-width: 50%;
}

.align-right {
	float:right;
	margin-bottom: 25px;
    max-width: 50%;
}

.align-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

video, audio {
	max-width:100%;
}
